# testio-dotnet-mvc-project

./: TestioProject.sln
TestProject.xUnit/: AdminControllerTests.cs  HomeControllerTests.cs  ProfileControllerTests.cs  TestProject.xUnit.csproj  TestsControllerTests.cs
TestProject.xUnit/Mocks/: AnswersRepositoryMock.cs  DataManagerMock.cs  QuestionsRepositoryMock.cs  StatisticRepositoryMock.cs  TestsRepositoryMock.cs  UsersRepositoryMock.cs  WrittenLetterRepositoryMock.cs
TestProject.xUnit/UnitTests/: AnswerServiceUnit.cs  QuestionServiceUnit.cs  StatisticServiceUnit.cs  TestServiceUnit.cs  UserServiceUnit.cs  WrittenLetterServiceUnit.cs
TestioProject/: Program.cs  SeedData.cs  Startup.cs  TestioProject.csproj  TodoList.txt  appsettings.json
TestioProject.BLL/: DataManager.cs  IDataManager.cs  TestioProject.BLL.csproj
TestioProject.BLL/Helpers/: TestControllerFunctions.cs
TestioProject.BLL/Implementations/: EFAnswersRepository.cs  EFQuestionsRepository.cs  EFRestrictedRepository.cs  EFStatisticRepository.cs  EFTestsRepository.cs  EFUserAvatarRepository.cs  EFUsersRepository.cs  EFWrittenLettersRepository.cs
TestioProject.BLL/Interfaces/: IAnswersRepository.cs  IQuestionsRepository.cs  IRestrictedRepository.cs  IStatisticRepository.cs  ITestsRepository.cs  IUserAvatarsRepository.cs  IUsersRepository.cs  IWrittenLettersRepository.cs
TestioProject.DAL/: TestioProject.DAL.csproj
TestioProject.DAL/Data/: SampleData.cs  TestioDbContext.cs
TestioProject.DAL/Migrations/: 20210407175029_Initial.Designer.cs  20210407175029_Initial.cs  20210408085800_Inject Models.Designer.cs  20210408085800_Inject Models.cs  20210408121637_Inject Models FIX UserId.Designer.cs  20210408121637_Inject Models FIX UserId.cs  20210414075305_Restricted Table, UserAvatars Table, WrittenLetters Table.Designer.cs  20210414075305_Restricted Table, UserAvatars Table, WrittenLetters Table.cs  20210414081256_FIX UserId in new tables.Designer.cs  20210414081256_FIX UserId in new tables.cs  20210506201929_RemoveRestrictedAndAvatarModels.Designer.cs  20210506201929_RemoveRestrictedAndAvatarModels.cs  20210506202750_AddedDefaultValueIntoAvatarUriProp.Designer.cs  20210506202750_AddedDefaultValueIntoAvatarUriProp.cs  20210507075717_AddNewFieldsIntoTestAndWLModelsPlusFixBugsWithAnyModels.Designer.cs  20210507075717_AddNewFieldsIntoTestAndWLModelsPlusFixBugsWithAnyModels.cs  20210507080626_FixPrevMigration.Designer.cs  20210507080626_FixPrevMigration.cs  TestioDbContextModelSnapshot.cs
TestioProject.DAL/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Restricted.cs  Statistic.cs  Test.cs  UserAvatar.cs  WrittenLetter.cs
TestioProject.PL/: .editorconfig  ServicesManager.cs  TestioProject.PL.csproj
TestioProject.PL/Enums/: Common.cs
TestioProject.PL/Models/: AnswerModel.cs  QuestionModel.cs  RestrictedModel.cs  StatiscticModel.cs  TeacherStatisticModel.cs  TestModel.cs  UserAvatarModel.cs  UserModel.cs  WrittenLetterModel.cs
TestioProject.PL/Services/: AnswerService.cs  QuestionService.cs  RestrictedService.cs  StatisticService.cs  TestService.cs  UserAvatarService.cs  UserService.cs  WrittenLetterService.cs
TestioProject/Areas/Identity/: IdentityHostingStartup.cs
TestioProject/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
TestioProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestioProject/Claims/: ApplicationUserClaimsPrincipal.cs
TestioProject/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs  TestsController.cs
TestioProject/Logs/: Seq.json.67e68edf9f8f43149faeeb30203484ac.temp  log.json  log.txt
TestioProject/Logs/Documents/: documents.lmdb  documents.lmdb-lock
TestioProject/Logs/Stream/: stream.08d903a597bf0000.0013396f2477491b9e2b53aa6a3a4512.tick  stream.08d903a597bf0000_08d904ce73ab0e00.11f56787845f4bb2bbbd0c5e28345d5d.index  stream.08d903a597bf0000_08d904ce73ab0e00.138bd9d28f4b4b94a3f3549f4b59a350.span  stream.08d903a64a8f5e00.d0c3b9c4a4094bb69ed6cc607486c4d0.tick  stream.08d9048469642200.b952db88e20c467db1ced88c778ccb68.tick  stream.08d904851c348000.2c20e5592f43421890ade91e22cd12f7.tick  stream.08d9090eb3c72200_08d9091b466dbe00.64d5c0c78a724bfcaf51481786bd45aa.index  stream.08d9090eb3c72200_08d9091b466dbe00.c56cbbc8a767485aa8f6ba745f4e5ed2.span  stream.08d9155484dabe00.4479420e3eed49d4913e64bf04d36138.tick  stream.08d9155537ab1c00.124208c910a3431292021bb61442fe96.tick  stream.08d91555ea7b7a00.20571de04d94435289768319644c1e17.tick  stream.1.metadata
TestioProject/Models/: ErrorViewModel.cs
TestioProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestioProject/Views/: _ViewImports.cshtml
TestioProject/Views/Admin/: Index.cshtml  MoreUserDetail.cshtml  Requests.cshtml  UserInfo.cshtml
TestioProject/Views/Home/: BecomeATeacher.cshtml  Index.cshtml
TestioProject/Views/Profile/: History.cshtml  Index.cshtml  Statistic.cshtml  StatisticMoreDetails.cshtml  _DeleteAccountPartial.cshtml
TestioProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestioProject/Views/Tests/: CreateOrEditQuestion.cshtml  CreateOrEditTest.cshtml  FinishTestCreating.cshtml  Index.cshtml  PrivateChooser.cshtml  TestPassFinished.cshtml  TestPassing.cshtml  ViewTest.cshtml  _ReferrerTokenPartial.cshtml
TestioProject/wwwroot/css/: site.css
TestioProject/wwwroot/js/: modals.js  site.js
