<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestioProject.BLL\TestioProject.BLL.csproj" />
    <ProjectReference Include="..\TestioProject.DAL\TestioProject.DAL.csproj" />
  </ItemGroup>

</Project>
